APP_URL=http://localhost
APP_PORT=5000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

#MAIL_TRANSPORT=smtps://useYandex@yandex.ru:password@smtp.yandex.ru

MAIL_TRANSPORT=smtps://dm.okhrimenko@gmail.com:^1#uTbZdS4CBTAxxQKxVNAbY@smtp.gmail.com:587
MAIL_FROM_NAME=NewLife


SMTP_USER=dm.okhrimenko@gmail.com
SMTP_PASS="^1#uTbZdS4CBTAxxQKxVNAbY"
SMTP_HOST=smtp.gmail.com